s = {
	id = "8EF7BDFE-B155-433B-B5F7-84417BD82CCF",
	internalName = "BLUERED By yeyoph",
	title = "BLUERED By yeyoph",
	type = "Develop",
	value = {
		settings = {
			Blacks2012 = 81,
			BlueHue = -5,
			BlueSaturation = -15,
			CameraProfile = "Adobe Standard",
			Clarity2012 = 0,
			ColorNoiseReduction = 25,
			ColorNoiseReductionDetail = 50,
			ColorNoiseReductionSmoothness = 50,
			Contrast2012 = 0,
			ConvertToGrayscale = false,
			EnableCalibration = true,
			EnableColorAdjustments = true,
			EnableDetail = true,
			EnableEffects = true,
			EnableGradientBasedCorrections = true,
			EnableSplitToning = true,
			Exposure2012 = 0,
			GradientBasedCorrections = {
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "56C790C0-A867-4FE2-8CAF-920C2FFCB825",
					CorrectionMasks = {
						{
							FullX = 0.078329,
							FullY = 0.3494,
							MaskID = "388F9ACE-E3AD-41FC-9E7A-6A7604D9B125",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.427774,
							ZeroY = 0.466355,
						},
					},
					CorrectionReferenceX = 0.592122,
					CorrectionReferenceY = 0.253051,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0.404447,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = -1,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
				{
					CorrectionActive = true,
					CorrectionAmount = 1,
					CorrectionID = "E6572B95-0647-45CB-8EA5-259950DA1EC9",
					CorrectionMasks = {
						{
							FullX = 0.918273,
							FullY = 0.342594,
							MaskID = "388F9ACE-E3AD-41FC-9E7A-6A7604D9B125",
							MaskValue = 1,
							What = "Mask/Gradient",
							ZeroX = 0.51607,
							ZeroY = 0.490496,
						},
					},
					CorrectionReferenceX = 0.583455,
					CorrectionReferenceY = 0.717172,
					LocalBrightness = 0,
					LocalClarity = 0,
					LocalClarity2012 = 0,
					LocalContrast = 0,
					LocalContrast2012 = 0,
					LocalDefringe = 0,
					LocalExposure = 0,
					LocalExposure2012 = 0,
					LocalHighlights2012 = 0,
					LocalLuminanceNoise = 0,
					LocalMoire = 0,
					LocalSaturation = 0,
					LocalShadows2012 = 0,
					LocalSharpness = 0,
					LocalTemperature = 0.780048,
					LocalTint = 0,
					LocalToningHue = 233,
					LocalToningSaturation = 0,
					What = "Correction",
				},
			},
			GrainAmount = 0,
			GrainFrequency = 65,
			GrainSize = 35,
			GreenHue = 75,
			GreenSaturation = -15,
			Highlights2012 = -75,
			HueAdjustmentAqua = 77,
			HueAdjustmentBlue = -57,
			HueAdjustmentGreen = 20,
			HueAdjustmentMagenta = 30,
			HueAdjustmentOrange = -100,
			HueAdjustmentPurple = 20,
			HueAdjustmentRed = 21,
			HueAdjustmentYellow = -100,
			LuminanceAdjustmentAqua = 15,
			LuminanceAdjustmentBlue = -45,
			LuminanceAdjustmentGreen = 32,
			LuminanceAdjustmentMagenta = 0,
			LuminanceAdjustmentOrange = 78,
			LuminanceAdjustmentPurple = -15,
			LuminanceAdjustmentRed = 25,
			LuminanceAdjustmentYellow = 10,
			LuminanceNoiseReductionContrast = 0,
			LuminanceNoiseReductionDetail = 50,
			LuminanceSmoothing = 0,
			ParametricDarks = 0,
			ParametricHighlightSplit = 75,
			ParametricHighlights = 0,
			ParametricLights = 0,
			ParametricMidtoneSplit = 48,
			ParametricShadowSplit = 20,
			ParametricShadows = 0,
			PostCropVignetteAmount = -15,
			PostCropVignetteFeather = 50,
			PostCropVignetteHighlightContrast = 0,
			PostCropVignetteMidpoint = 50,
			PostCropVignetteRoundness = 0,
			PostCropVignetteStyle = 1,
			ProcessVersion = "6.7",
			RedHue = 25,
			RedSaturation = 25,
			Saturation = 0,
			SaturationAdjustmentAqua = -35,
			SaturationAdjustmentBlue = -68,
			SaturationAdjustmentGreen = -40,
			SaturationAdjustmentMagenta = -30,
			SaturationAdjustmentOrange = -23,
			SaturationAdjustmentPurple = -45,
			SaturationAdjustmentRed = -15,
			SaturationAdjustmentYellow = -5,
			ShadowTint = -4,
			Shadows2012 = 71,
			SharpenDetail = 25,
			SharpenEdgeMasking = 0,
			SharpenRadius = 1,
			Sharpness = 15,
			SplitToningBalance = 0,
			SplitToningHighlightHue = 183,
			SplitToningHighlightSaturation = 21,
			SplitToningShadowHue = 0,
			SplitToningShadowSaturation = 0,
			Temperature = 4241,
			Tint = 10,
			ToneCurveName2012 = "Custom",
			ToneCurvePV2012 = {
				0,
				0,
				25,
				23,
				79,
				75,
				133,
				133,
				188,
				189,
				255,
				245,
			},
			ToneCurvePV2012Blue = {
				0,
				0,
				22,
				15,
				112,
				120,
				168,
				201,
				255,
				251,
			},
			ToneCurvePV2012Green = {
				0,
				0,
				33,
				13,
				80,
				65,
				114,
				120,
				177,
				203,
				255,
				255,
			},
			ToneCurvePV2012Red = {
				0,
				0,
				43,
				10,
				117,
				122,
				175,
				202,
				255,
				255,
			},
			Vibrance = 0,
			WhiteBalance = "Custom",
			Whites2012 = -35,
			orientation = "AB",
		},
		uuid = "40D305FB-25D2-4CC6-A81E-4FA9ABA79347",
	},
	version = 0,
}
